digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="aparencia <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = sim", fillcolor="#a7d3f3"] ;
1 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = sim", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="umidade <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = nao", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="aparencia <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = nao", fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label="vento <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = nao", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sim", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = nao", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = nao", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="vento <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = sim", fillcolor="#6ab6ec"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = sim", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="temperatura <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = nao", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = nao", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sim", fillcolor="#399de5"] ;
10 -> 12 ;
}
